# MongoDB connection settings and credentials
MONGODB_URI = mongodb+srv://fithubcluster0.of7mvkd.mongodb.net/
MONGODB_DBNAME = fithubcluster0
# MONGODB_COLLECTION = [ users ]   # Optional
MONGODB_USERNAME = bcarmen
MONGODB_PASSWORD = 511067517599

